[nosetests]
match=^test
nocapture=1
cover-package=plum
with-coverage=1
cover-erase=1

[compile_catalog]
directory = plum/locale
domain = plum
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plum/locale/plum.pot
width = 80

[init_catalog]
domain = plum
input_file = plum/locale/plum.pot
output_dir = plum/locale

[update_catalog]
domain = plum
input_file = plum/locale/plum.pot
output_dir = plum/locale
previous = true
